# rest-assured-practice1

./: pom.xml
allure-results/: 01e0fad6-b73f-4675-b5f2-0bb523654356-container.json  02c7fe22-1187-4e59-a114-b654812b9664-container.json  033bdbd1-1e37-44b7-98e4-a3b83972a29a-result.json  0389b7ea-4241-4cc4-a71b-415b029aec92-result.json  04e91892-9e3e-4886-8801-4c9838c684af-container.json  0526c79a-38ab-4aeb-b0a3-87999f0d7624-container.json  06229011-0120-44c7-87fd-5c3b4c31a7a5-container.json  0676b548-f196-4356-bfbd-c3bd861f8ba9-result.json  06827b4d-83e7-4660-a92c-b1ba4936c726-result.json  08010979-ab8a-4c7b-9158-4e02aa470c97-container.json  08368093-395c-4b52-a532-201fdf52d28b-container.json  0a1355fa-1fae-4343-85c7-1d9b21eeb3d1-result.json  0b41ba0d-2b9f-4ae0-af4f-117d17e8b6a3-container.json  0b5ffd5f-125b-4730-a522-91db8dcd329e-result.json  0c6b0e27-1688-4d4c-b7a2-160fc341818b-container.json  0cf45697-8f1c-4c47-8006-92eb2c83181b-result.json  0ea2997a-38e8-4609-b3ac-3e7d6cd7e768-result.json  0eabdec7-2e7a-4325-9f0a-79a305359288-container.json  0ef9d447-3479-42b3-9f13-7b63e3df09e2-result.json  12136400-96b1-4810-8680-d473f3bd5940-result.json  1219efab-19eb-4421-9549-42cb662998f3-container.json  13396598-07a7-44e0-8a4f-e256e1d3506e-container.json  135a2847-5c9c-41e3-8c0c-f70be085f1fe-container.json  188564c4-922b-4a79-bca1-81440ee15388-result.json  18aa1697-a692-40f9-9a8a-04e958e39b09-result.json  18b635ce-d1c9-4f21-9ef4-02ca9ddcfa42-container.json  1a7adc6f-0a20-4053-b023-1213c31048bf-container.json  1b06f184-a005-4dca-92c0-617c0c68cc21-result.json  1be5ce7b-8447-45e5-9981-9134048de1b1-container.json  1e5f8c36-e9b3-4339-af8b-e0483c3f642b-container.json  22a7754b-cfc4-4b01-a6be-096be9311b3d-container.json  22bf7072-947d-4ea4-9eb6-dabbac406b2d-container.json  236793b1-1c40-4341-948e-e229328ede07-container.json  25064077-eb6e-4d2d-bbfa-dea35f194ee6-container.json  250663fe-aab2-45ad-aa2b-4bef2a220d33-result.json  25dbcfea-777f-4d1a-95ff-ac3965f5857c-result.json  26ab4944-109f-4f18-a1f4-ab4780dd5c3f-container.json  279781db-7928-459c-9ebf-3041266ec3aa-container.json  27f8a028-ce94-4dce-9311-ff05c5d71cfb-result.json  2a399323-e4b3-45a5-b455-2ac931d02544-result.json  (+183 more)
src/main/java/rough/: ConvertFromLowerToUpperCase.java  CountWordLineInTextFile.java  FinDDuplicate.java  FindSecondLarges.java  Top2NumberFromArray.java
src/main/java/rough/arrays/: ArrangAscOrDesc.java  BSort.java  CopyArray.java  CountRepeatedChar.java  EquilibiriumIndex.java  FindIndex.java  FindIndexBetweenBeigningToEndIndetOfMatching.java  FindUnique.java  Leader.java  MergeSort.java  MoveAllZeroAtRight.java  RemoveDuplicate.java  RemoveDuplicateEleemntFromArray.java  ReverseEachWordOfString.java  ReverseIntegerArray.java
src/main/java/rough/arrays/testNgPrac/: Createdata.java  DataProvidetTest.java
src/main/java/rough/collection/: MapTest.java  Person.java  Test1.java
src/main/java/rough/oops/: ConstructirTest1.java  ExecutionOrderTest.java  MyTest.java  TestAbstraction.java
src/main/java/rough/selenium/: HandleShadowRoot.java  Iframe.java  Test1.java
src/main/java/rough/string/: CharacterCount.java  LongestPalingdrome.java  PermutationAndCombination.java  PrintLongestSubSubstringWithoutRepeat.java  RevStrWithPreserveSpace.java  StringRotation.java  Swap2String.java
src/main/resources/: inputData.txt
src/test/java/base/: BaseTest.java
src/test/java/config/: APIConstants.java
src/test/java/listner/: Retry.java
src/test/java/payloads/: CreateUserRequest.java
src/test/java/pojo/: User.java
src/test/java/tests/: CreateUserTest.java  GetuserTest.java
src/test/java/tests/ui/tests/: LoginTest.java
src/test/java/tests/ui/tests/pages/: LoginPage.java
src/test/java/utility/: JsonUtility.java  ReadProperties.java
src/test/resources/testng/: testng.xml
